font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints Font FiraCode
background_opacity 1.0
#dim_opacity 0.75
url_color #0087bd
url_style curly
open_url_with default

