# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label= 
#interval=1
#color=#2ebd59

[volume]
label= 
#label=Volume:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

[openvpn]
command=/home/rperez/.config/i3/scripts/openvpn
interval=1
label= 

[load]
command=/home/rperez/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=/home/rperez/.config/i3/scripts/disk
interval=1
label= 

#[volume]
#command=/home/rperez/.config/i3/scripts/volume 5 pulse
#label= 
#interval=1

[battery-plus]
command=/home/rperez/.config/i3/battery-plus
markup=pango
instance=BAT0
interval=30
_PERCENT=&#x25;
_HIDE_IF_CHARGED=false
#_USE_BATT_GRADIENT=false
#_SYMBOLS_ONLY=false
_HIDE_PERCENTAGE=false
#_HIDE_TIME_REMAINING=true
#_HIDE_TIME_TO_FULL=true
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
_CRITICAL_ACTION=notify
_LOW_ACTION=notify
_NOTIFY_PROGRAM=notify-send
_NOTIFY_EXPIRES=1500
_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
#_COLOR_CHARGING=yellow
#_COLOR_DISCHARGING=yellow
#_COLOR_PENDING=blue
#_COLOR_ERROR=red
_COLOR_BATTERY=white
_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
#_COLOR_GRADIENT_START=#0000FF
#_COLOR_GRADIENT_END=#FF0000
_SYMBOL_FULLY_CHARGED=
_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
_SYMBOL_ERROR=&#xf00d;
_SYMBOL_ALERT=&#xf071;
_SYMBOL_BATT_100=&#xf240;
_SYMBOL_BATT_75=&#xf241;
_SYMBOL_BATT_50=&#xf242;
_SYMBOL_BATT_25=&#xf243;
_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;


[time]
command=date '+%Y-%m-%d / %H:%M:%S '
label= 
interval=1
